# governai-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GovernAI.slnx  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml  release.yml
copilot/: 00-master-instructions.md  phase-1-foundation.md  phase-2-core-runtime.md  phase-3-security.md  phase-4-aspnetcore.md  phase-5-samples.md  phase-6-docs.md  phase-7-cicd.md
docs/: architecture.md  coding-guidelines.md  event-schema.md  roadmap.md  security-guidelines.md
samples/: README.md
samples/MinimalApi.Basic/: Program.cs  README.md
samples/MinimalApi.MultiTenant/: Program.cs  README.md
samples/MinimalApi.PolicyDemo/: MinimalApi.PolicyDemo.csproj  Program.cs  README.md
src/GovernAI.Abstractions/: GovernAI.Abstractions.csproj
src/GovernAI.Abstractions/Enums/: GovernAIPolicyDecisionType.cs  GovernAIRiskLevel.cs
src/GovernAI.Abstractions/Interfaces/: IGovernAIClock.cs  IGovernAIExporter.cs  IGovernAIPolicyEvaluator.cs  IGovernAIRedactor.cs  IGovernAITenantResolver.cs  IGovernAIUserResolver.cs
src/GovernAI.Abstractions/Models/: GovernAIContext.cs  GovernAIEvent.cs  GovernAIPolicyDecision.cs  GovernAIRiskResult.cs
src/GovernAI.AspNetCore/: ClaimsTenantResolver.cs  GovernAI.AspNetCore.csproj  GovernAIApplicationBuilderExtensions.cs  GovernAIEndpointExtensions.cs  GovernAIMiddleware.cs  GovernAIServiceCollectionExtensions.cs  HeaderTenantResolver.cs  HttpContextTenantResolver.cs  HttpContextUserResolver.cs
src/GovernAI.Core/: GovernAI.Core.csproj  GovernAIDeniedException.cs  GovernAIJsonContext.cs  GovernAIOptions.cs  GovernAIRuntime.cs  GovernAITracker.cs  PromptHasher.cs  ResponseHasher.cs  SystemClock.cs
src/GovernAI.Core/Exporters/: CompositeExporter.cs  ConsoleExporter.cs  FileExporter.cs  InMemoryExporter.cs  NoOpExporter.cs  NoOpPolicyEvaluator.cs
src/GovernAI.Security/: BasicPiiRedactor.cs  DefaultLocalPolicyEvaluator.cs  GovernAI.Security.csproj  PromptInjectionHeuristicScanner.cs  RiskScoreCalculator.cs  SensitiveDataScanner.cs
tests/: Directory.Build.props
tests/GovernAI.Abstractions.Tests/: GovernAI.Abstractions.Tests.csproj
tests/GovernAI.Abstractions.Tests/Enums/: GovernAIPolicyDecisionTypeTests.cs  GovernAIRiskLevelTests.cs
tests/GovernAI.Abstractions.Tests/Models/: GovernAIContextTests.cs  GovernAIEventTests.cs  GovernAIPolicyDecisionTests.cs  GovernAIRiskResultTests.cs
tests/GovernAI.AspNetCore.Tests/: GovernAI.AspNetCore.Tests.csproj  GovernAIMiddlewareTests.cs  ServiceRegistrationTests.cs  TenantAndUserResolverTests.cs
tests/GovernAI.Core.Tests/: CompositeExporterTests.cs  GovernAI.Core.Tests.csproj  GovernAIRuntimeTests.cs  GovernAITrackerTests.cs  InMemoryExporterTests.cs  NoOpPolicyEvaluatorTests.cs  PromptHasherTests.cs  ResponseHasherTests.cs
tests/GovernAI.Security.Tests/: BasicPiiRedactorTests.cs  DefaultLocalPolicyEvaluatorTests.cs  GovernAI.Security.Tests.csproj  PromptInjectionHeuristicScannerTests.cs  RiskScoreCalculatorTests.cs  SensitiveDataScannerTests.cs
