<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GovernAI .NET SDK — Core abstractions, interfaces, models, and enums for AI governance and runtime auditing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
