<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GovernAI .NET SDK — Core runtime for AI governance tracking, prompt/response hashing, and event export.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovernAI.Abstractions\GovernAI.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
