<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GovernAI .NET SDK — ASP.NET Core integration including middleware, dependency injection registration, correlation ID handling, and HTTP context resolvers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\GovernAI.Abstractions\GovernAI.Abstractions.csproj" />
    <ProjectReference Include="..\GovernAI.Core\GovernAI.Core.csproj" />
    <ProjectReference Include="..\GovernAI.Security\GovernAI.Security.csproj" />
  </ItemGroup>

</Project>
